;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/karan/" . "Documents/")
 ("/home/" . "karan/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/karan/Documents/" (23223 64826 726969 911000) "Prophets of Doom/" "UoN/" "The American Peril/" "../" "./" "cvtest.pdf" "Wrath of the Khans/" "auto/" "cvtest.tex" "test.hs" "FunStuff/" ".spacemacs" "cvtest.org" "codeForVirtualBox.txt")

 ("/home/" (23095 60583 311355 455000) "lost+found/" "../" "./" "karan/")

 ("/home/karan/" (23225 56334 893993 315000) "Templates/" ".gtkrc-2.0" ".viminfu.tmp" ".esd_auth" "~SPACEMACS/" ".swt/" ".vimrc" "../" ".base16_theme" ".local/" ".bash_profile" "~spacemacsspacemacs/" ".viminfz.tmp" "./" "Public/" ".viminfy.tmp" ".bash_history" ".mozilla/" "Android/" "ls-output.txt" ".extend.xinitrc" "kernelbuild/" ".viminfo" "spacemacs/" ".bashrc" ".tooling/" ".viminfr.tmp" "CLionProjects/" ".xprofile" ".vim/" "VirtualBox VMs/" ".rnd" ".fehbg" "desktop.png" ".Xresources" ".config/" ".pki/" ".bin/" ".xinitrc" ".gradle/" ".emacs.d/" ".gnome/" ".viminfv.tmp" ".CLion2017.3/" ".zshrc" "Music/" ".viminfs.tmp" ".gitconfig" ".cache/" ".kde4/" ".viminfw.tmp" ".icons/" ".face" "lserror.txt" ".bash_logout" ".gnupg/" ".screenlayout/" ".xsession" "Downloads/" ".zcompdump" "Swift/" ".profile" "Sources/" ".z" "Pictures/" "#.vimrc#" ".cat_installer/" ".ghc/" "bin/" ".oracle_jre_usage/" "fonts/" ".viminft.tmp" "test" ".fonts.conf" ".AndroidStudio3.0/" ".viminfx.tmp" ".java/" ".vimrc_background" ".gphoto/" ".dir_colors" ".thumbnails/" ".ssh/" "Documents/" "Desktop/" ".steam/" ".directory" ".thunderbird/" ".swp" "eclipse-workspace/" ".lesshst" ".android/" ".histfile" ".IntelliJIdea2017.3/" "Videos/" "IdeaProjects/" ".eclipse/" "dead.letter" ".viminfo.tmp" ".fonts/" ".face.icon" ".Xauthority" ".Xclients" ".IdeaIC2017.3/")

 ("/home/karan/.emacs.d/" (23226 39789 438639 767000) "../" "org-bullets.el" "#init.el#" "./" "tramp" "recentf" "network-security.data" "ac-comphist.dat" "init.el" "elpa/" "smex-items" "auto-save-list/" "evil/" "recentf~" "config.el.el" "init.el~" ".git/" "abbrev_defs" "config.el.org" "srecode-map.el" "url/")
)

;; ----- ido-unc-hosts-cache -----
t
