;;; Automatically generated by ‘recentf’ on Wed Mar 28 21:10:44 2018.

(setq recentf-list
      '(
        "/home/karan/Documents/UoN/secondYear/AFP/cw2/afp-cwk2.lhs"
        "/home/karan/.emacs.d/config.el.org"
        "/home/karan/Documents/UoN/secondYear/CPP/revision/lec3pointers.cpp"
        "/home/karan/.emacs.d/elpa/company-20180317.1008/company-autoloads.el"
        "/home/karan/.emacs.d/elpa/company-ghc-20170918.133/company-ghc-autoloads.el"
        "/home/karan/.emacs.d/elpa/ghc-20180121.418/ghc-autoloads.el"
        "/home/karan/Documents/UoN/secondYear/CPP/cw1/cw1hangman.cpp"
        "/home/karan/.emacs.d/elpa/dashboard-20180110.1153/dashboard-autoloads.el"
        "/home/karan/.emacs.d/elpa/page-break-lines-20171210.31/page-break-lines-autoloads.el"
        "/home/karan/.emacs.d/elpa/solarized-theme-20180316.859/solarized-theme-autoloads.el"
        "/home/karan/.emacs.d/elpa/marmalade-demo-0.0.5/marmalade-demo-autoloads.el"
        "/home/karan/.emacs.d/init.el"
        "/home/karan/.emacs.d/elpa/evil-commentary-20170413.751/evil-commentary-autoloads.el"
        "/home/karan/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/smart-mode-line-powerline-theme-autoloads.el"
        "/home/karan/.emacs.d/elpa/smart-mode-line-20180313.1752/smart-mode-line-autoloads.el"
        "/home/karan/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        "/home/karan/.emacs.d/elpa/perspective-20160609.1444/perspective-autoloads.el"
        "/sudo:root@localhost:/usr/share/xsessions/emacs.desktop"
        "/usr/share/xsessions/emacs.desktop"
        "/home/karan/.emacs.d/elpa/multiple-cursors-20170908.1452/multiple-cursors-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
