
;; ----- smex-history -----
(
 helm-find-files
 find-file
 eval-buffer
 ido-find-file
 ido-mode
 package-install
 buffer-menu
)

;; ----- smex-data -----
(
 (package-install . 48)
 (load-file . 3)
 (exwm-layout-set-fullscreen . 2)
 (eval-buffer . 3)
 (eval-current-buffer . 1)
 (customize-themes . 20)
 (helm-recentf . 21)
 (smartparens-mode . 1)
 (which-key-mode . 1)
 (eval-region . 3)
 (rainbow-delimiters-mode . 1)
 (eyebrowse-mode . 1)
 (avy-goto-char . 1)
 (scroll-bar-mode . 1)
 (find-file . 12)
 (browse-url-chromium . 1)
 (browse-url-firefox . 1)
 (exwm-floating-toggle-floating . 5)
 (battery . 2)
 (fancy-battery-mode . 2)
 (load-theme . 6)
 (new-frame . 1)
 (make-frame . 1)
 (split-window-right . 4)
 (persp-mode . 1)
 (evil-paste-after . 1)
 (ranger . 1)
 (evil-commentary-mode . 1)
 (package-refresh-contents . 2)
 (linum-mode . 2)
 (xterm-mouse-mode . 1)
 (list-packages . 1)
 (company-mode . 1)
 (company-complete . 4)
 (ghc-initial-code-from-signature . 1)
 (paredit-mode . 1)
 (buffer-menu . 1)
 (ido-mode . 2)
 (ido-find-file . 1)
 (helm-find-files . 4)
)
